Eventaris.UWP/Views/EventDetailView.xaml

<Page
    x:Class="Eventaris.UWP.Views.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventaris.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=EventDetailViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Event Name" Grid.Row="0" Grid.Column="0" Margin="8"/>
            <TextBox Text="{Binding DetailEvent.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="8"/>
            <CalendarDatePicker Grid.Row="1" Grid.Column="0" Date="{Binding DetailEvent.StartingDateTime, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" Header="Starting Date" Margin="8"/>
            <TimePicker Grid.Row="1" Grid.Column="1" Time="{Binding DetailEvent.StartingDateTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" Header="Starting time" Margin="8"/>
            <CalendarDatePicker Grid.Row="2" Grid.Column="0" Date="{Binding DetailEvent.EndingDateTime, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" Header="Ending Date" Margin="8"/>
            <TimePicker Grid.Row="2" Grid.Column="1" Time="{Binding DetailEvent.EndingDateTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" Header="Ending time" Margin="8"/>
            <TextBlock  Text="Location" Grid.Row="3" Grid.Column="0" Margin="8"/>
            <TextBox Text="{Binding DetailEvent.Location, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="8" />
            <TextBlock Text="Description" Grid.Row="4" Grid.Column="0" Margin="8"/>
            <TextBox Text="{Binding DetailEvent.Description, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="8"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="auto" Command="{Binding SaveChangesCommand}" Content="Save Changes"/>
            <Button Width="auto" Margin="8" Command="{Binding GoBackCommand}" Content="Go Back"/>
        </StackPanel>
    </Grid>
</Page>
