Eventaris.UWP/Views/MainView.xaml

<Page
    x:Class="Eventaris.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventaris.UWP"
    xmlns:vm="using:Eventaris.UWP.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" x:Name="leftColumnDefinitionOfOuterGrid"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{Binding SelectedEvent.Name, Mode=OneWay}"
                   Grid.Column="2"/>
        <ListView x:Name="eventsListView"
                  ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  Padding="0,0,8,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="Blue"
                                   Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Row="1" Grid.Column="2" Margin="0,8,0,8">
            <Grid x:Name="detailsGrid" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Start Date" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedEvent.StartingDateTime}" 
                               Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                    <TextBlock Text="End Date" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedEvent.EndingDateTime}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                    <TextBlock Text="Location" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedEvent.Location}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                    <TextBlock Text="Description" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedEvent.Description}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    
                   
                    <Button Command="{Binding ShowParticipantsCommand}" Content="Show Participants" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
