Eventaris.UWP/Views/ParticipantsView.xaml

<Page
    x:Class="Eventaris.UWP.Views.ParticipantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventaris.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <TextBlock Text="Event: " Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="{Binding Path=SelectedEvent.Name}" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <FlipView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Users}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="FirstName" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding Path=FirstName}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                        <TextBlock Text="LastName" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding Path=LastName}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,12"/>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding GoBackCommand}" Margin="8" Content="Back" />
    </Grid>
</Page>
